# Django
SECRET_KEY=''
SITE_ID=1

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_ENDPOINT_URL=''
AWS_STORAGE_BUCKET_NAME=''

# Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_API_KEY=''
TWILIO_API_SECRET=''

# Database
## SQLite placeholder
DATABASE_URL='sqlite:///db.sqlite3'

## Postgres 
# DATABASE_URL='postgres:///'
