# Django
DEBUG=1
SECRET_KEY='placeholder'
SITE_ID=1

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_ENDPOINT_URL=''
AWS_STORAGE_BUCKET_NAME=''

# Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_API_KEY=''
TWILIO_API_SECRET=''

# Database
## SQLite placeholder
DATABASE_URL='sqlite:///db.sqlite3'

## Postgres 
# DATABASE_URL='postgres:///'

# Email
EMAIL_HOST=''
EMAIL_HOST_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Google OAuth2
GOOGLE_OAUTH2_KEY=''
GOOGLE_OAUTH2_SECRET=''

# Firebase Cloud Messaging
FIREBASE_SERVICE_ACCOUNT=''
